# bestBuyApiRestAssuredAutomatinTask

./: README.md  TestNG.xml  pom.xml
allure-results/: 003eff57-0622-4e13-a559-3a011cf37881-result.json  0077173d-8112-4781-9807-4e6d2440e891-result.json  00b25c58-6b9e-42eb-b491-456af5355720-attachment.html  00f7d994-ce39-4dd4-b17e-8b4716e0a7a3-result.json  011daf77-45be-49b2-b053-fb39744e2d9d-attachment.html  0138d34b-8e43-4450-8427-ecfb0919518d-attachment.html  013e904d-da17-43a0-a788-f5553baad2be-container.json  0164bfae-1d9b-4653-80df-b8ea02111ebd-attachment.html  017427e1-4531-4e23-b94e-fa2fe2d4d68b-result.json  019d4737-5810-4306-97ef-bdbfed98e385-result.json  01b9b449-4cc5-4784-878d-113cf5176ac6-container.json  01cde9bd-64d5-4a72-a2d8-8c8e110abc28-result.json  021bd3ee-24b5-48a5-acac-48b75fafba7e-result.json  0283e4f9-8fc8-4131-bde5-0dd7cd6423ed-attachment.html  0291cf54-ed5b-483b-83cc-7bc4e3cb37c5-attachment.html  02a1b8c1-d81c-47f6-b5b1-d7e48060710a-attachment.html  02ea2f8c-fbb0-4b94-b783-77082d0f5d46-result.json  030abf48-1770-4182-828e-024b7ae47de6-result.json  033a6240-f32f-411a-a1d5-e7ac4c416037-attachment.html  036638e6-a4eb-4941-812b-383f1ee55a90-result.json  03bc38df-3b83-4cc4-a8e0-924c2c488e35-result.json  03fa8030-17be-47b3-b3a4-d77b7b1403b9-attachment.html  03fec122-142e-4c42-a3c4-49abf6ca9721-result.json  04389316-291a-40d2-9079-5b7b1c080c78-attachment.html  044e9a42-687f-4edf-8258-6b35b3ae727b-result.json  04687ce9-4e73-4763-b77e-a63807fec7e3-attachment.html  04804b69-b151-479f-b4bc-6934f282112e-result.json  04d232b4-f849-4a24-9799-f405ae3d4076-result.json  05499b48-4924-4fe1-bb17-cb38ff10d181-attachment.html  05624eeb-c8a1-4320-91c2-804fad412734-attachment.html  0632ab7a-cdb6-4757-aca5-c8c2ccfdaac3-attachment.html  06492613-8f16-41b9-854b-afd055e3f956-result.json  06a8ca16-bbe2-4f0a-964e-49ed28d2595f-result.json  06d62c37-8ca6-48f5-8124-22d8092108c2-result.json  072305c9-6b7e-48af-ad64-bc5657866115-attachment.html  07a33a37-0c32-40ab-ab29-8382766a17c6-result.json  086dd179-fd4d-4b32-b1af-3e2b5df47769-attachment.html  088b006b-8fb7-4ad0-8e70-2859229a298c-attachment.html  08a27f54-6d3d-406b-828b-910536595d1b-attachment.html  091d3b73-f89f-4e88-ad75-5a5ede89b3a4-result.json  (+976 more)
src/test/java/api/endpoints/: ProductEndPoints.java  Routes.java
src/test/java/api/payload/: CategoriesPayload.java  ProductsPayload.java
src/test/java/api/test/: ProductTests.java
src/test/java/api/utils/fakerDataGenerator/: ProductsFakerDataGenerator.java
